/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 09-Jun-2022
 */
DROP DATABASE IF EXISTS BOOK_ISSUING_RETURNING_APPLICATION;
CREATE DATABASE IF NOT EXISTS BOOK_ISSUING_RETURNING_APPLICATION;
USE BOOK_ISSUING_RETURNING_APPLICATION;
CREATE TABLE BOOK(ID INT PRIMARY KEY AUTO_INCREMENT,BOOKNAME VARCHAR(20) NOT NULL,BOOKCATEGORY VARCHAR(20) NOT NULL,SHELFNO INT NOT NULL,TIME_PERIOD INT NOT NULL,FEE DECIMAL(8,2) NOT NULL);
DESC  BOOK;
CREATE TABLE BOOK_ISSUING_RETURNING(ID INT PRIMARY KEY AUTO_INCREMENT,BOOKID INT NOT NULL, DATE_OF_ISSUING DATE NOT NULL,FEE_RECEIVED DECIMAL(8,2) NOT NULL,FOREIGN KEY(BOOKID) REFERENCES BOOK(ID));
DESC BOOK_ISSUING_RETURNING;